NEXTAUTH_SECRET=osee1YaiquohfuMeehoewahn
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
#GOOGLE_CLIENT_ID=changeme
#GOOGLE_CLIENT_SECRET=changeme
#NEXTAUTH_CREDENTIALS=1
NEXTAUTH_EMAIL=1

SMTP_HOST=127.0.0.1
SMTP_PORT=1225
# SMTP_USER=test
# SMTP_PASS=123
SMTP_SECURE=0
DATABASE_URL=postgres://ruslan:@localhost:5433/postgres
REDIS_URL=redis://localhost:6379

S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=DEV_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=DEV_SECRET_ACCESS_KEY
S3_BUCKET=$USER
S3_PREFIX=test
S3_ENDPOINT=http://127.0.0.1:9000
S3_DOWNLOAD_PRESIGNED=0

# Encrypt database keys
# Generate at https://cloak.47ng.com/
DATABASE_ENCRYPTION_KEY=k1.aesgcm256.5VGKBnJxrh30BUzmyaLS4MxttThZUenc38aF2TePNgM=

NEXT_PUBLIC_CREDENTIALS_DOMAIN=wizecore.com
NEXT_PUBLIC_APP_NAME=Example
NEXT_PUBLIC_MAIL_FROM=hello@example.com
NEXT_PUBLIC_YEAR=2024
NEXT_PUBLIC_APP_DESCRIPTION=Example description
NEXT_PUBLIC_PLAUSIBLE_SCRIPT_URL=https://plausible.io/js/script.js
SERVER_LOG_IP_ADDRESS=0
NEXT_PUBLIC_LOG_VERBOSE=0
